export const zhcn = {
  BUG: '碧油鸡',
  rare: '稀有',
  magic: '魔法',
  unique: '传奇',
  test1: '测试装备1',
  category2: {
    helment: '头盔',
    shoulder: '肩甲',
    body: '盔甲',
    glove: '护手',
    ring: '指环',
    weapon: 'XX武器',
    amulet: '项链',
    belt: '腰带',
    trousers: '护腿',
    boot: '拖鞋',
    shield: '盾牌'
  },
  enemy: {
    'ash-knight': '灰骑士',
    'azure-vulture': '蓝翼秃鹫',
    'cinder-demon': '灰烬恶魔',
    'dg-01': 'DG-01',
    'elf-elem-06': '精灵元素06',
    'nature-protectors-army': '自然守护者-菇卫',
    'rpg-rat-07': 'RPG大老鼠07',
    'wooden-mimic': '木质模仿者',
    '1': '1号怪物',
    '2': '2号怪物',
    '3': '3号怪物',
    '4': '4号怪物',
    '5': '5号怪物',
    '6': '6号怪物',
    '7': '7号怪物',
    '8': '8号怪物',
    '9': '9号怪物',
    '10': '10号怪物',
    '11': '11号怪物',
    '12': '12号怪物',
    '13': '13号怪物',
    '14': '14号怪物',
    '15': '15号怪物',
    '16': '16号怪物',

  }
}
